####################################
# 创建者：义川先森
# 客户端：Clash
# 创建时间：2024-0-3 20:24:10
# 节点数量：34
# 节点类型：vmess, ss, trojan, http
####################################
# 设置混合端口号为7890，意味着这个端口将同时处理TCP和UDP流量
mixed-port: 7890

# 允许局域网内的设备访问服务
allow-lan: true

# 绑定地址设置为'*'，表示监听所有可用的网络接口
bind-address: '*'

# 设置模式为'rule'，这通常意味着服务将使用某种规则集（如ACL）来控制流量
mode: rule

# 设置日志级别为'info'，表示将记录信息级别的日志
log-level: info

# 外部控制器地址，通常用于远程控制或集成其他服务
external-controller: '127.0.0.1:9090'

# DNS配置部分
dns:
  # 启用DNS功能
  enable: true
  
  # 禁用IPv6 DNS查询
  ipv6: true
  
  # 合并的DNS服务器列表，确保没有重复的服务器
  nameserver: 
    # 这是一个IPv4的DNS服务器地址
    - '223.5.5.5'
    
    # 这也是一个IPv4的DNS服务器地址
    - '119.29.29.29'
    
    # 这是一个支持DNS over HTTPS (DOH)的DNS服务器地址
    - 'https://doh.pub/dns-query'
    
    # 这是另一个支持DOH的DNS服务器地址，来自阿里云
    - 'https://dns.alidns.com/dns-query'
  
  # 使用增强的模式，例如'fake-ip'，可能是对查询结果做一些修改或伪装
  enhanced-mode: fake-ip
  
  # 设定fake-ip的范围，这里是一个CIDR表示法的IP地址范围
  fake-ip-range: 198.18.0.1/16
  
  # 启用对hosts文件的使用，意味着在查询DNS时会先检查hosts文件
  use-hosts: true
  
  # fake-ip过滤列表，指定哪些域名不使用fake-ip
  fake-ip-filter:
    - '*.lan'
    - '*.linksys.com'
    - '*.linksyssmartwifi.com'
    - swscan.apple.com
    - mesu.apple.com
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - '*.time.edu.cn'
    - '*.ntp.org.cn'
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - +.music.163.com
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - +.y.qq.com
    - +.music.tc.qq.com
    - aqqmusic.tc.qq.com
    - +.stream.qqmusic.qq.com
    - '*.xiami.com'
    - +.music.migu.cn
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - xbox.*.microsoft.com
    - +.xboxlive.com
    - localhost.ptlogin2.qq.com
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - '*.mcdn.bilivideo.cn'
  
  # fallback列表，当主要nameserver无法使用时，会尝试这些备用的DNS服务器
  fallback:
    - 'https://doh.dns.sb/dns-query'
    - 'https://dns.cloudflare.com/dns-query'
    - 'https://dns.twnic.tw/dns-query'
    - 'tls://8.8.4.4:853' # 这是一个通过TLS加密的Google DNS服务器
  
  # 对fallback列表进行过滤的配置
  fallback-filter:
    geoip: true # 表示可能根据地理位置进行过滤
    ipcidr: 
      - 240.0.0.0/4
      - 0.0.0.0/32

# 路由规则
routing-rules:
  # 国内IP直接连接
  - condition:
      geoip:
        continent: Asia
        country: China
    action:
      direct: true # 直接连接，不使用代理
  
  # 其他所有IP通过代理连接
  - condition:
    action:
      proxy:
        name: "🇺🇸2"
        type: trojan # 如果代理类型不是http，请相应地更改


# 代理服务器配置
proxies:
  - name: "义川工作室"
    type: "http"
    server: "122.5.202.23"
    port: 7893
    username: "yichuan"
    password: "123456"
  
  - name: "YCGZS-1"
    type: "ss"
    server: "122.5.202.23"
    port: 7897
    password: "123456"
    cipher: "aes-128-gcm"
    
  - name: "YCGZS-2"
    type: "ss"
    server: "122.5.202.23"
    port: 7898
    password: "123456"
    cipher: "aes-128-gcm"
  
  - name: "🇺🇸1"
    type: "vmess"
    server: "23.154.136.2"
    port: 443
    cipher: "auto"
    uuid: "03fcc618-b93d-6796-6aed-8a38c975d581"
    alterId: 0
    tls: true
    skip-cert-verify: true
    network: "ws"
    ws-opts:
      path: "/linkvws"
  
  - name: "🇺🇸2"
    type: "trojan"
    server: "172.67.191.234"
    port: 443
    udp: true
    password: "7fc8e7f0-bf17-4ace-a9c2-153c5499ddb9"
    sni: "dE1.tROJaNvPn.xYZ"
    skip-cert-verify: true
    network: "ws"
    ws-opts:
      path: "/linkvws"
      
  - name: "🇨🇦"
    type: "vmess"
    server: "158.51.121.36"
    port: 443
    cipher: "auto"
    uuid: "03fcc618-b93d-6796-6aed-8a38c975d581"
    alterId: 0
    tls: true
    skip-cert-verify: true
    network: "ws"
    ws-opts:
      path: "/linkvws"
      
  - name: "🇵🇱1"
    type: "ss"
    server: "51.77.53.200"
    port: 6379
    password: "zDNVedRFPQexG9v"
    cipher: "aes-256-gcm"

  - name: "🇵🇱2"
    type: "ss"
    server: "51.77.53.200"
    port: 5004
    password: "g5MeD6Ft3CWlJId"
    cipher: "aes-256-gcm"

  - name: "🇵🇱3"
    type: "ss"
    server: "51.77.53.200"
    port: 8091
    password: "PCnnH6SQSnfoS27"
    cipher: "aes-256-gcm"

  - name: "🇵🇱4"
    type: "ss"
    server: "51.77.53.200"
    port: 4444
    password: "pKEW8JPByTVTLtM"
    cipher: "aes-256-gcm"
    
  - name: "🇵🇱5"
    type: "ss"
    server: "51.77.53.200"
    port: 8118
    password: "cdBIDV42DCwnfIN"
    cipher: "aes-256-gcm"
 
  - name: "🇵🇱6"
    type: "ss"
    server: "51.77.53.200"
    port: 8119
    password: "cdBIDV42DCwnfIN"
    cipher: "aes-256-gcm"

  - name: "🇵🇱7"
    type: "ss"
    server: "51.77.53.200"
    port: 2375
    password: "faBAoD54k87UJG7"
    cipher: "aes-256-gcm"
  
  - name: "🇵🇱8"
    type: "ss"
    server: "51.77.53.200"
    port: 7306
    password: "FoOiGlkAA9yPEGP"
    cipher: "aes-256-gcm"

  - name: "🇵🇱9"
    type: "ss"
    server: "51.77.53.200"
    port: 8881
    password: "kDWvXYZoTBcGkC4"
    cipher: "aes-256-gcm"

  - name: "🇵🇱10"
    type: "ss"
    server: "51.77.53.200"
    port: 6697
    password: "TEzjfAYq2IjtuoS"
    cipher: "aes-256-gcm"

  - name: "🇵🇱11"
    type: "ss"
    server: "51.77.53.200"
    port: 6679
    password: "TEzjfAYq2IjtuoS"
    cipher: "aes-256-gcm"
 
  - name: "🇵🇱12"
    type: "ss"
    server: "51.77.53.200"
    port: 8882
    password: "kDWvXYZoTBcGkC4"
    cipher: "aes-256-gcm"

  - name: "🇵🇱13"
    type: "ss"
    server: "51.77.53.200"
    port: 5000
    password: "Y6R9pAtvxxzmGC"
    cipher: "aes-256-gcm"

  - name: "🇵🇱14"
    type: "ss"
    server: "51.77.53.200"
    port: 5001
    password: "Y6R9pAtvxxzmGC"
    cipher: "aes-256-gcm"

  - name: "🇵🇱15"
    type: "ss"
    server: "51.77.53.200"
    port: 9102
    password: "e4FCWrgpkji3QY"
    cipher: "aes-256-gcm"

  - name: "🇵🇱16"
    type: "ss"
    server: "51.77.53.200"
    port: 3389
    password: "Y6R9pAtvxxzmGC"
    cipher: "aes-256-gcm"

  - name: "🇵🇱17"
    type: "ss"
    server: "51.77.53.200"
    port: 5003
    password: "g5MeD6Ft3CWlJId"
    cipher: "aes-256-gcm"

  - name: "🇵🇱18"
    type: "ss"
    server: "51.77.53.200"
    port: 7307
    password: "FoOiGlkAA9yPEGP"
    cipher: "aes-256-gcm"

  - name: "🇵🇱19"
    type: "ss"
    server: "51.77.53.200"
    port: 8008
    password: "XKFKl2rULjIp74"
    cipher: "aes-256-gcm"
 
  - name: "🇵🇱20"
    type: "ss"
    server: "51.77.53.200"
    port: 8009
    password: "XKFKl2rULjIp74"
    cipher: "aes-256-gcm"

  - name: "🇵🇱21"
    type: "ss"
    server: "51.77.53.200"
    port: 8000
    password: "KixLvKzwjekG00rm"
    cipher: "aes-256-gcm"
 
  - name: "🇵🇱22"
    type: "ss"
    server: "51.77.53.200"
    port: 7001
    password: "RexnBgU7EV5ADxG"
    cipher: "aes-256-gcm"

  - name: "🇵🇱23"
    type: "ss"
    server: "51.77.53.200"
    port: 9101
    password: "e4FCWrgpkji3QY"
    cipher: "aes-256-gcm"

  - name: "🇵🇱24"
    type: "ss"
    server: "51.77.53.200"
    port: 8888
    password: "Y6R9pAtvxxzmGC"
    cipher: "aes-256-gcm"

  - name: "🇨🇳->🇺🇸"
    type: "trojan"
    server: "36.151.195.48"
    port: 20344
    udp: true
    password: "TNDSJfNv"
    skip-cert-verify: true
    network: "tcp"
    
  - name: "🇺🇸->🇮🇳"
    type: "vmess"
    server: "hk.wish.ml"
    port: 2052
    cipher: "auto"
    uuid: "c286daa2-59de-455c-8de8-ec032b6ce2e8"
    alterId: 0
    tls: false
    skip-cert-verify: true
    network: "ws"
    ws-opts:
      path: "/"
      headers:
        host: "in4.wish.ml"

  - name: "义川工作室-内网"
    type: "http"
    server: "10.0.1.0"
    port: 7893
    username: "yichuan"
    password: "123456"
  
  - name: "YCGZS-内网"
    type: "ss"
    server: "10.0.1.0"
    port: 7897
    password: "yichuan"
    cipher: "aes-128-gcm"
    
# 代理组配置
proxy-groups:
  - name: "♻️ 自动选择"
    type: "url-test"
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50
    proxies:
      - "工作室节点"
      - "内网节点"
      - "🇺🇸美国节点"
      - "🇨🇦加拿大节点"
      - "🇮🇳印度节点"
      - "🇵🇱波兰节点"
      
  - name: "工作室节点"
    type: "url-test"
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50
    proxies:
      - "义川工作室"
      - "YCGZS-1"
      - "YCGZS-2"
  
  - name: "🇺🇸美国节点"
    type: "url-test"
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50
    proxies:
      - "🇺🇸1"
      - "🇺🇸2"
      - "🇨🇳->🇺🇸"
  
  - name: "🇮🇳印度节点"
    type: "url-test"
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50
    proxies:
      - "🇺🇸->🇮🇳"
  
  - name: "🇨🇦加拿大节点"
    type: "url-test"
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50
    proxies:
      - "🇨🇦"
  
  - name: "🇵🇱波兰节点"
    type: "url-test"
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50
    proxies:
      - "🇵🇱1"
      - "🇵🇱2"
      - "🇵🇱3"
      - "🇵🇱4"
      - "🇵🇱5"
      - "🇵🇱6"
      - "🇵🇱7"
      - "🇵🇱8"
      - "🇵🇱9"
      - "🇵🇱10"
      - "🇵🇱11"
      - "🇵🇱12"
      - "🇵🇱13"
      - "🇵🇱14"
      - "🇵🇱15"
      - "🇵🇱16"
      - "🇵🇱17"
      - "🇵🇱18"
      - "🇵🇱19"
      - "🇵🇱20"
      - "🇵🇱21"
      - "🇵🇱22"
      - "🇵🇱23"
      - "🇵🇱24"
      
  - name: "内网节点"
    type: "select"
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50
    proxies:
      - "义川工作室-内网"
      - "YCGZS-内网"

# 路由规则配置
rules:
  - GEOIP,CN,DIRECT
  - MATCH,♻️ 自动选择